apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ebw-ingress-dev
  namespace: cica-experian-dev
  annotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: 51.149.2.7/32,5.148.17.54/32
    external-dns.alpha.kubernetes.io/set-identifier: ebw-ingress-cica-experian-dev-green
    external-dns.alpha.kubernetes.io/aws-weight: "100"
spec:
  ingressClassName: default
  tls:
    - hosts:
        - cica-experian-dev.apps.live.cloud-platform.service.justice.gov.uk
  rules:
    - host: cica-experian-dev.apps.live.cloud-platform.service.justice.gov.uk
    - http:
        paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: ebw-service-dev
              port:
                number: 80
